<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dedicatoria Especial - Flores y Corazones</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --dark-color: #010113;
      --lavender: #E6E6FA;
      --light-purple: #DDA0DD;
      --deep-purple: #483D8B;
    }

    body {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      min-height: 100vh;
      background-color: var(--dark-color);
      overflow: hidden;
      perspective: 1000px;
      font-family: 'Georgia', serif;
    }

    .night {
      position: fixed;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      filter: blur(0.1vmin);
      background-image: radial-gradient(
          ellipse at top,
          transparent 0%,
          var(--dark-color)
        ),
        radial-gradient(
          ellipse at bottom,
          var(--dark-color),
          rgba(145, 233, 255, 0.2)
        ),
        repeating-linear-gradient(
          220deg,
          rgb(0, 0, 0) 0px,
          rgb(0, 0, 0) 19px,
          transparent 19px,
          transparent 22px
        ),
        repeating-linear-gradient(
          189deg,
          rgb(0, 0, 0) 0px,
          rgb(0, 0, 0) 19px,
          transparent 19px,
          transparent 22px
        ),
        repeating-linear-gradient(
          148deg,
          rgb(0, 0, 0) 0px,
          rgb(0, 0, 0) 19px,
          transparent 19px,
          transparent 22px
        ),
        linear-gradient(90deg, rgb(255, 94, 0), rgb(240, 240, 240));
    }

    .flowers {
      position: relative;
      transform: scale(0.9);
    }

    .flower {
      position: absolute;
      bottom: 10vmin;
      transform-origin: bottom center;
      z-index: 10;
      --fl-speed: 0.8s;
    }

    .flower--1 {
      animation: moving-flower-1 4s linear infinite;
    }

    .flower--1 .flower__line {
      height: 70vmin;
      animation-delay: 0.3s;
    }

    .flower--1 .flower__line__leaf--1 {
      animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
    }

    .flower--1 .flower__line__leaf--2 {
      animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
    }

    .flower--1 .flower__line__leaf--3 {
      animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
    }

    .flower--1 .flower__line__leaf--4 {
      animation: blooming-leaf-left var(--fl-speed) 1s backwards;
    }

    .flower--1 .flower__line__leaf--5 {
      animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
    }

    .flower--1 .flower__line__leaf--6 {
      animation: blooming-leaf-left var(--fl-speed) 2s backwards;
    }

    .flower--2 {
      left: 50%;
      transform: rotate(20deg);
      animation: moving-flower-2 4s linear infinite;
    }

    .flower--2 .flower__line {
      height: 60vmin;
      animation-delay: 0.6s;
    }

    .flower--2 .flower__line__leaf--1 {
      animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
    }

    .flower--2 .flower__line__leaf--2 {
      animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
    }

    .flower--2 .flower__line__leaf--3 {
      animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
    }

    .flower--2 .flower__line__leaf--4 {
      animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
    }

    .flower--3 {
      left: 50%;
      transform: rotate(-15deg);
      animation: moving-flower-3 4s linear infinite;
    }

    .flower--3 .flower__line {
      animation-delay: 0.9s;
    }

    .flower--3 .flower__line__leaf--1 {
      animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
    }

    .flower--3 .flower__line__leaf--2 {
      animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
    }

    .flower--3 .flower__line__leaf--3 {
      animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
    }

    .flower--3 .flower__line__leaf--4 {
      animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
    }

    .flower--4 {
      animation: moving-flower-1 4s linear infinite;
    }

    .flower--4 .flower__line {
      height: 50vmin;
      animation-delay: 1.2s;
    }

    .flower__leafs {
      position: relative;
      animation: blooming-flower 2s backwards;
    }

    .flower__leafs--1 {
      animation-delay: 1.1s;
    }

    .flower__leafs--2 {
      animation-delay: 1.4s;
    }

    .flower__leafs--3 {
      animation-delay: 1.7s;
    }

    .flower__leafs::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-50%, -100%);
      width: 8vmin;
      height: 8vmin;
      background-color: var(--light-purple);
      filter: blur(10vmin);
    }

    .flower__leaf {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 8vmin;
      height: 11vmin;
      border-radius: 51% 49% 47% 53%/44% 45% 55% 69%;
      background-color: var(--lavender);
      background-image: linear-gradient(to top, var(--lavender), var(--light-purple));
      transform-origin: bottom center;
      opacity: 0.9;
      box-shadow: inset 0 0 2vmin rgba(255, 255, 255, 0.5);
    }

    .flower__leaf--1 {
      transform: translate(-10%, 1%) rotateY(40deg) rotateX(-50deg);
    }

    .flower__leaf--2 {
      transform: translate(-50%, -4%) rotateX(40deg);
    }

    .flower__leaf--3 {
      transform: translate(-90%, 0%) rotateY(45deg) rotateX(50deg);
    }

    .flower__leaf--4 {
      width: 8vmin;
      height: 8vmin;
      transform-origin: bottom left;
      border-radius: 4vmin 10vmin 4vmin 4vmin;
      transform: translate(0%, 18%) rotateX(70deg) rotate(-43deg);
      background-image: linear-gradient(to top, var(--lavender), var(--light-purple));
      z-index: 1;
      opacity: 0.8;
    }

    .flower__white-circle {
      position: absolute;
      left: -3.5vmin;
      top: -3vmin;
      width: 9vmin;
      height: 4vmin;
      border-radius: 50%;
      background-color: #fff;
    }

    .flower__white-circle::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 60%;
      border-radius: inherit;
      background-image: linear-gradient(90deg, rgb(255, 235, 18), rgb(255, 206, 0));
    }

    .flower__line {
      height: 55vmin;
      width: 1.5vmin;
      background-image: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.2),
          transparent,
          rgba(255, 255, 255, 0.2)
        ),
        linear-gradient(to top, transparent 10%, #056d24, #028137);
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
      animation: grow-flower-tree 4s backwards;
    }

    .flower__line__leaf {
      --w: 7vmin;
      --h: calc(var(--w) + 2vmin);
      position: absolute;
      top: 20%;
      left: 90%;
      width: var(--w);
      height: var(--h);
      border-top-right-radius: var(--h);
      border-bottom-left-radius: var(--h);
      background-image: linear-gradient(to top, rgba(12, 94, 32, 0.4), #028137);
    }

    .flower__line__leaf--1 {
      transform: rotate(70deg) rotateY(30deg);
    }

    .flower__line__leaf--2 {
      top: 45%;
      transform: rotate(70deg) rotateY(30deg);
    }

    .flower__line__leaf--3,
    .flower__line__leaf--4,
    .flower__line__leaf--6 {
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: var(--h);
      border-bottom-right-radius: var(--h);
      left: -460%;
      top: 12%;
      transform: rotate(-70deg) rotateY(30deg);
    }

    .flower__line__leaf--4 {
      top: 40%;
    }

    .flower__line__leaf--5 {
      top: 0;
      transform-origin: left;
      transform: rotate(70deg) rotateY(30deg) scale(0.6);
    }

    .flower__line__leaf--6 {
      top: -2%;
      left: -450%;
      transform-origin: right;
      transform: rotate(-70deg) rotateY(30deg) scale(0.6);
    }

    .flower__light {
      position: absolute;
      bottom: 0vmin;
      width: 1vmin;
      height: 1vmin;
      background-color: var(--light-purple);
      border-radius: 50%;
      filter: blur(0.2vmin);
      animation: light-ans 4s linear infinite backwards;
    }

    .flower__light:nth-child(odd) {
      background-color: var(--lavender);
    }

    .flower__light--1 {
      left: -2vmin;
      animation-delay: 1s;
    }

    .flower__light--2 {
      left: 3vmin;
      animation-delay: 0.5s;
    }

    .flower__light--3 {
      left: -6vmin;
      animation-delay: 0.3s;
    }

    .flower__light--4 {
      left: 6vmin;
      animation-delay: 0.9s;
    }

    .flower__light--5 {
      left: -1vmin;
      animation-delay: 1.5s;
    }

    .flower__light--6 {
      left: -4vmin;
      animation-delay: 3s;
    }

    .flower__light--7 {
      left: 3vmin;
      animation-delay: 2s;
    }

    .flower__light--8 {
      left: -6vmin;
      animation-delay: 3.5s;
    }

    .flower__grass {
      --c: #028137;
      --line-w: 1.5vmin;
      position: absolute;
      bottom: 12vmin;
      left: -7vmin;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      z-index: 20;
      transform-origin: bottom center;
      transform: rotate(-48deg) rotateY(40deg);
    }

    .flower__grass--1 {
      animation: moving-grass 2s linear infinite;
    }

    .flower__grass--2 {
      left: 2vmin;
      bottom: 10vmin;
      transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg);
      opacity: 0.8;
      z-index: 0;
      animation: moving-grass--2 1.5s linear infinite;
    }

    .flower__grass--top {
      width: 7vmin;
      height: 10vmin;
      border-top-right-radius: 100%;
      border-right: var(--line-w) solid var(--c);
      transform-origin: bottom center;
      transform: rotate(-2deg);
    }

    .flower__grass--bottom {
      margin-top: -2px;
      width: var(--line-w);
      height: 25vmin;
      background-image: linear-gradient(to top, transparent, var(--c));
    }

    .flower__grass__leaf {
      --size: 10vmin;
      position: absolute;
      width: calc(var(--size) * 2.1);
      height: var(--size);
      border-top-left-radius: var(--size);
      border-top-right-radius: var(--size);
      background-image: linear-gradient(
        to top,
        transparent,
        transparent 30%,
        var(--c)
      );
      z-index: 100;
    }

    .grow-ans {
      animation: grow-ans 2s var(--d) backwards;
    }

    .growing-grass {
      animation: growing-grass-ans 1s 2s backwards;
    }

    .long-g {
      position: absolute;
      bottom: 25vmin;
      left: -42vmin;
      transform-origin: bottom left;
    }

    .long-g .leaf {
      --w: 15vmin;
      --h: 40vmin;
      --c: #1aaa15;
      position: absolute;
      bottom: 0;
      width: var(--w);
      height: var(--h);
      border-top-left-radius: 100%;
      border-left: 2vmin solid var(--c);
      mask-image: linear-gradient(
        to top,
        transparent 20%,
        var(--dark-color)
      );
      transform-origin: bottom center;
    }

    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      pointer-events: none;
    }

    .bubble {
      position: absolute;
      z-index: 200;
      border-radius: 50%;
    }

    .bubble:nth-child(1) {
      top: 8%;
      left: 60%;
      height: 11vmin;
      width: 11vmin;
      animation: love-burst 3s infinite 0s;
      box-shadow: inset 0 0 0 5.5vmin transparent;
      transform: translate(0, 0.05em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(2) {
      top: 83%;
      left: 14%;
      height: 20vmin;
      width: 20vmin;
      animation: love-burst 3s infinite 0.15s;
      box-shadow: inset 0 0 0 10vmin transparent;
      transform: translate(0, 0.75em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(3) {
      top: 25%;
      left: 49%;
      height: 4vmin;
      width: 4vmin;
      animation: love-burst 3s infinite 0.3s;
      box-shadow: inset 0 0 0 2vmin transparent;
      transform: translate(0, 0.5em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(4) {
      top: 63%;
      left: 93%;
      height: 3vmin;
      width: 3vmin;
      animation: love-burst 3s infinite 0.45s;
      box-shadow: inset 0 0 0 1.5vmin transparent;
      transform: translate(0, 0.35em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(5) {
      top: 7%;
      left: 56%;
      height: 18vmin;
      width: 18vmin;
      animation: love-burst 3s infinite 0.6s;
      box-shadow: inset 0 0 0 9vmin transparent;
      transform: translate(0, 0.3em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(6) {
      top: 10%;
      left: 68%;
      height: 5vmin;
      width: 5vmin;
      animation: love-burst 3s infinite 0.75s;
      box-shadow: inset 0 0 0 2.5vmin transparent;
      transform: translate(0, 1.1em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(7) {
      top: 68%;
      left: 1%;
      height: 5vmin;
      width: 5vmin;
      animation: love-burst 3s infinite 0.9s;
      box-shadow: inset 0 0 0 2.5vmin transparent;
      transform: translate(0, 0.15em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(8) {
      top: 61%;
      left: 51%;
      height: 11vmin;
      width: 11vmin;
      animation: love-burst 3s infinite 1.05s;
      box-shadow: inset 0 0 0 5.5vmin transparent;
      transform: translate(0, 1.05em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(9) {
      top: 24%;
      left: 45%;
      height: 11vmin;
      width: 11vmin;
      animation: love-burst 3s infinite 1.2s;
      box-shadow: inset 0 0 0 5.5vmin transparent;
      transform: translate(0, 1em) scale(0);
      transform-origin: center bottom;
    }

    .bubble:nth-child(10) {
      top: 13%;
      left: 10%;
      height: 19vmin;
      width: 19vmin;
      animation: love-burst 3s infinite 1.35s;
      box-shadow: inset 0 0 0 9.5vmin transparent;
      transform: translate(0, 1em) scale(0);
      transform-origin: center bottom;
    }

    .heart {
      fill: transparent;
      opacity: 0;
    }

    .bubble:nth-child(1) .heart {
      animation: love 3s forwards infinite 0s;
      transform: scale(0.5) rotate(-4deg);
    }

    .bubble:nth-child(2) .heart {
      animation: love 3s forwards infinite 0.15s;
      transform: scale(0.5) rotate(22deg);
    }

    .bubble:nth-child(3) .heart {
      animation: love 3s forwards infinite 0.3s;
      transform: scale(0.5) rotate(-5deg);
    }

    .bubble:nth-child(4) .heart {
      animation: love 3s forwards infinite 0.45s;
      transform: scale(0.5) rotate(50deg);
    }

    .bubble:nth-child(5) .heart {
      animation: love 3s forwards infinite 0.6s;
      transform: scale(0.5) rotate(-29deg);
    }

    .bubble:nth-child(6) .heart {
      animation: love 3s forwards infinite 0.75s;
      transform: scale(0.5) rotate(35deg);
    }

    .bubble:nth-child(7) .heart {
      animation: love 3s forwards infinite 0.9s;
      transform: scale(0.5) rotate(-5deg);
    }

    .bubble:nth-child(8) .heart {
      animation: love 3s forwards infinite 1.05s;
      transform: scale(0.5) rotate(40deg);
    }

    .bubble:nth-child(9) .heart {
      animation: love 3s forwards infinite 1.2s;
      transform: scale(0.5) rotate(-35deg);
    }

    .bubble:nth-child(10) .heart {
      animation: love 3s forwards infinite 1.35s;
      transform: scale(0.5) rotate(28deg);
    }

    /* Mensaje personalizado */
    .message-container {
      position: fixed;
      bottom: 5vh;
      left: 50%;
      transform: translateX(-50%);
      max-width: 80vw;
      z-index: 1000;
      opacity: 0;
      animation: fadeInContainer 1s 8s forwards;
    }

    .message-box {
      background: rgba(72, 61, 139, 0.35);
      border: 1px solid #B19CD9;
      border-radius: 15px;
      padding: 20px 25px;
      box-shadow: 0 8px 32px rgba(72, 61, 139, 0.3);
      backdrop-filter: blur(10px);
    }

    .message-text {
      color: #F8F1FF;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .paragraph {
      transition: opacity 0.5s ease;
      margin-bottom: 0;
    }

    .typewriter {
      overflow: hidden;
      white-space: nowrap;
      animation: typing 0s steps(0) forwards;
    }

    .highlight {
      color: #DDA0DD;
      font-weight: bold;
      text-shadow: 0 0 10px rgba(221, 160, 221, 0.5);
    }

    .audio-controls {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
      background: rgba(72, 61, 139, 0.6);
      border-radius: 10px;
      padding: 8px;
      backdrop-filter: blur(10px);
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    .audio-controls:hover {
      opacity: 1;
    }

    .play-button {
      background: var(--light-purple);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .play-button:hover {
      background: var(--lavender);
      transform: scale(1.1);
    }

    /* Animaciones */
    @keyframes fadeInContainer {
      0% {
        opacity: 0;
        transform: translateX(-50%) translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink {
      0%, 50% {
        border-color: transparent;
      }
      51%, 100% {
        border-color: #DDA0DD;
      }
    }

    @keyframes moving-flower-1 {
      0%, 100% { transform: rotate(2deg); }
      50% { transform: rotate(-2deg); }
    }

    @keyframes moving-flower-2 {
      0%, 100% { transform: rotate(18deg); }
      50% { transform: rotate(14deg); }
    }

    @keyframes moving-flower-3 {
      0%, 100% { transform: rotate(-18deg); }
      50% { transform: rotate(-20deg) rotateY(-10deg); }
    }

    @keyframes blooming-leaf-right {
      0% {
        transform-origin: left;
        transform: rotate(70deg) rotateY(30deg) scale(0);
      }
    }

    @keyframes blooming-leaf-left {
      0% {
        transform-origin: right;
        transform: rotate(-70deg) rotateY(30deg) scale(0);
      }
    }

    @keyframes grow-flower-tree {
      0% {
        height: 0;
        border-radius: 1vmin;
      }
    }

    @keyframes blooming-flower {
      0% { transform: scale(0); }
    }

    @keyframes moving-grass {
      0%, 100% { transform: rotate(-48deg) rotateY(40deg); }
      50% { transform: rotate(-50deg) rotateY(40deg); }
    }

    @keyframes moving-grass--2 {
      0%, 100% { transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg); }
      50% { transform: scale(0.5) rotate(79deg) rotateX(10deg) rotateY(-200deg); }
    }

    @keyframes growing-grass-ans {
      0% { transform: scale(0); }
    }

    @keyframes grow-ans {
      0% {
        transform: scale(0);
        opacity: 0;
      }
    }

    @keyframes light-ans {
      0% {
        opacity: 0;
        transform: translateY(0vmin);
      }
      25% {
        opacity: 1;
        transform: translateY(-5vmin) translateX(-2vmin);
      }
      50% {
        opacity: 1;
        transform: translateY(-15vmin) translateX(2vmin);
        filter: blur(0.2vmin);
      }
      75% {
        transform: translateY(-20vmin) translateX(-2vmin);
        filter: blur(0.2vmin);
      }
      100% {
        transform: translateY(-30vmin);
        opacity: 0;
        filter: blur(1vmin);
      }
    }

    @keyframes love-burst {
      50%, 100% {
        box-shadow: inset 0 0 0 0 rgb(221, 160, 221);
        transform: translate(0, 0) scale(1);
      }
    }

    @keyframes love {
      50% {
        fill: rgb(221, 160, 221);
        opacity: 1;
      }
    }

    .container * {
      animation-play-state: paused !important;
    }
  </style>
</head>
<body class="container">
  <div class="night"></div>
  
  <div class="audio-controls">
    <button class="play-button" onclick="toggleMusic()" id="playBtn">🎵</button>
    <audio id="backgroundMusic" loop autoplay>
      <source src="videoplayback.m4a" type="audio/mp4">
      Tu navegador no soporta el elemento de audio.
    </audio>
  </div>

  <div class="flowers">
    <div class="flower flower--1">
      <div class="flower__leafs flower__leafs--1">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>
      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
        <div class="flower__line__leaf flower__line__leaf--5"></div>
        <div class="flower__line__leaf flower__line__leaf--6"></div>
      </div>
    </div>

    <div class="flower flower--2">
      <div class="flower__leafs flower__leafs--2">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>
      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
      </div>
    </div>

    <div class="flower flower--3">
      <div class="flower__leafs flower__leafs--3">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>
      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
      </div>
    </div>

    <div class="flower flower--4">
      <div class="flower__leafs flower__leafs--3">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>
      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:1.2s">
      <div class="flower__g-long">
        <div class="flower__g-long__top"></div>
        <div class="flower__g-long__bottom"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower__grass flower__grass--1">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower__grass__leaf flower__grass__leaf--1"></div>
        <div class="flower__grass__leaf flower__grass__leaf--2"></div>
        <div class="flower__grass__leaf flower__grass__leaf--3"></div>
        <div class="flower__grass__leaf flower__grass__leaf--4"></div>
        <div class="flower__grass__leaf flower__grass__leaf--5"></div>
        <div class="flower__grass__leaf flower__grass__leaf--6"></div>
        <div class="flower__grass__leaf flower__grass__leaf--7"></div>
        <div class="flower__grass__leaf flower__grass__leaf--8"></div>
        <div class="flower__grass__overlay"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower__grass flower__grass--2">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower__grass__leaf flower__grass__leaf--1"></div>
        <div class="flower__grass__leaf flower__grass__leaf--2"></div>
        <div class="flower__grass__leaf flower__grass__leaf--3"></div>
        <div class="flower__grass__leaf flower__grass__leaf--4"></div>
        <div class="flower__grass__leaf flower__grass__leaf--5"></div>
        <div class="flower__grass__leaf flower__grass__leaf--6"></div>
        <div class="flower__grass__leaf flower__grass__leaf--7"></div>
        <div class="flower__grass__leaf flower__grass__leaf--8"></div>
        <div class="flower__grass__overlay"></div>
      </div>
    </div>
  </div>

  <div class="bubbles">
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
    <div class="bubble">
      <svg class="heart" viewBox="0 0 32 32">
        <title>heart22</title>
        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
      </svg>
    </div>
  </div>

  <div class="message-container">
    <div class="message-box">
      <div class="message-text">
        <div id="paragraph1" class="paragraph" style="opacity: 0;"></div>
        <div id="paragraph2" class="paragraph" style="opacity: 0;"></div>
        <div id="paragraph3" class="paragraph" style="opacity: 0;"></div>
        <div id="paragraph4" class="paragraph" style="opacity: 0;"></div>
        <div id="paragraph5" class="paragraph" style="opacity: 0;"></div>
      </div>
    </div>
  </div>

  <script>
    let musicPlaying = false;
    
    // Textos de los párrafos
    const paragraphs = [
      'A veces las palabras se quedan cortas… Pero hay presencias que no necesitan hablar fuerte para sentirse profundas.',
      'Tú, con tu forma de enseñar, con tu <span class="highlight">luz</span> serena y esa energía que se nota aún en lo cotidiano… Me has hecho admirarte sin pedirlo.',
      'No sé si lo has notado, pero desde hace un tiempo, cuando hablas… todo lo demás se silencia.',
      'Hoy solo quería dedicarte este pequeño espacio, como si estuviéramos viajando juntos en una caravana entre planetas, mientras la música flota y mi admiración por ti crece en silencio.',
      'Feliz día, <span class="highlight">del maestro</span>. Porque más allá de las clases, también <span class="highlight">inspiras</span>… y eso es algo que no todos logran.'
    ];

    // Función para efecto typewriter
    function typeWriter(element, text, speed = 50) {
      return new Promise((resolve) => {
        let i = 0;
        let isTag = false;
        let currentTag = '';
        
        function type() {
          if (i < text.length) {
            let char = text.charAt(i);
            
            if (char === '<') {
              isTag = true;
              currentTag = char;
            } else if (char === '>') {
              isTag = false;
              currentTag += char;
              element.innerHTML += currentTag;
              currentTag = '';
            } else if (isTag) {
              currentTag += char;
            } else {
              element.innerHTML += char;
            }
            
            i++;
            setTimeout(type, isTag ? 0 : speed);
          } else {
            resolve();
          }
        }
        type();
      });
    }

    // Función para mostrar párrafos uno por uno
    async function showParagraphs() {
      for (let i = 0; i < paragraphs.length; i++) {
        const element = document.getElementById(`paragraph${i + 1}`);
        element.style.opacity = '1';
        element.style.marginBottom = '1.5rem';
        
        await typeWriter(element, paragraphs[i], 30);
        
        // Pausa entre párrafos
        await new Promise(resolve => setTimeout(resolve, 1000));
      }
    }

    // Función para reproducir música automáticamente
    async function autoPlayMusic() {
      const audio = document.getElementById('backgroundMusic');
      const playBtn = document.getElementById('playBtn');
      
      // Establecer volumen al 20% (entre 15% y 25% como solicitado)
      audio.volume = 0.2;
      
      try {
        await audio.play();
        musicPlaying = true;
        playBtn.textContent = '🔊';
      } catch (error) {
        console.log('Autoplay bloqueado, usa el botón para reproducir');
        playBtn.textContent = '▶';
      }
    }

    async function toggleMusic() {
      const audio = document.getElementById('backgroundMusic');
      const playBtn = document.getElementById('playBtn');
      
      if (!musicPlaying) {
        try {
          // Mantener el volumen al 20% al reanudar
          audio.volume = 0.2;
          await audio.play();
          musicPlaying = true;
          playBtn.textContent = '🔊';
        } catch (error) {
          console.log('Error al reproducir audio:', error);
          alert('Error al reproducir la música. Asegúrate de que el archivo videoplayback.m4a esté en la misma carpeta.');
        }
      } else {
        audio.pause();
        musicPlaying = false;
        playBtn.textContent = '🔇';
      }
    }

    // Inicialización cuando carga la página
    onload = () => {
      document.body.classList.remove("container");
      
      // Intentar reproducir música automáticamente después de 500ms
      setTimeout(autoPlayMusic, 500);
      
      // Iniciar el texto después de que las flores hayan crecido (8 segundos)
      setTimeout(showParagraphs, 8000);
    };
  </script>
</body>
</html>